NAME=payment
PORT=3004
SERVER_TIMEOUT=60000
DB_URI=mongodb://admin:artwork123@mongo:27017/payment?retryWrites=true&w=majority
REDIS_URI=redis://redis:6379
SECRET=k0qsPv6UKM
SENDGRID_API_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=