NAME=artwork
PORT=3000
SERVER_TIMEOUT=60000
DB_URI=mongodb://admin:artwork123@mongo:27017/artwork?retryWrites=true&w=majority
REDIS_URI=redis://redis:6379
SECRET=k0qsPv6UKM
SENDGRID_API_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=